/* settings.html dark */

/* Body Style */
body.dark-mode {
  background-color: #0f0f12; /* Dark background for the body */
  color: #c7c7c7; /* Lighter text color for better readability */
}

/* Settings Table Style */
.dark-mode #settingsTable {
  background-color: #1e1e22; /* Dark background for the table */
  color: #c7c7c7; /* Light text color */
  border: 1px solid #2a2a2e; /* Subtle border for the table */
}
/* Button Style */
.dark-mode #addFavoriteGroupButton {
  background-color: rgb(43, 43, 64); /* Twitch purple background */
  color: white;
}

.dark-mode #addFavoriteGroupButton:hover {
  background-color: #503484; /* Slightly darker purple on hover */
}

/* Group List Container Style */
.dark-mode #groupListContainer {
  background-color: #1e1e22; /* Dark background */
  color: #c7c7c7;
  width: 100%;
  margin-top: 1px;
}

/* Group List Style */
.dark-mode #groupList {
  background-color: #1e1e22; /* Dark background */
  color: #c7c7c7;
  list-style-type: none;
  padding: 0;
}

/* Group Item Style */
.dark-mode .group-item {
  background-color: #2c2f33; /* Dark background */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

/* Streamers List Style */
.dark-mode .streamers-list {
  background-color: #2c2f33; /* Dark background */
  color: #ffffff;
  flex-basis: calc(50% - 10px);
  list-style-type: none;
  padding: 0;
  margin-right: 10px;
}

/* Button Container Style */
.dark-mode #button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

/* List Item Style */
.dark-mode #groupList > li {
  background-color: #2c2f33; /* Dark background */
  color: #ffffff; /* Dark background for list items */
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.dark-mode #groupList > li > ul {
  padding: 0;
}

/* List Items Style */
.dark-mode #groupList > li > ul > li {
  background-color: #2c2f33; /* Dark background for list items */
  color: #ffffff; /* Light text color for readability */
}

/* Empty List Message Style */
.dark-mode .empty-list-message {
  color: #c7c7c7; /* Light text color */
}

.dark-mode .empty-list-message span {
  color: #c7c7c7;
}

/* Streamer Name and Remove Button Style */
.dark-mode .streamer-name,
.dark-mode .streamer-remove-btn {
  color: #ffffff;
}
/* Modal Styles */
.dark-mode .modal {
  background-color: rgba(0, 0, 0, 0.8); /* Dark background with opacity */
}

/* Modal Content */
.dark-mode .modal-content {
  background-color: #2c2f33; /* Dark gray background */
  color: #ffffff; /* Light text color */
  border: 2px solid #444; /* Dark border */
}

/* Close Button */
.dark-mode .close {
  color: #aaaaaa;
}

.dark-mode .close:hover,
.dark-mode .close:focus {
  color: #ffffff;
}

/* Styled Input */
.dark-mode input[type="text"] {
  background-color: #2c2f33; /* Darker background for input */
  color: #ffffff; /* Light text color for readability */
  border: 1px solid #444; /* Dark border */
  padding: 10px;
  border-radius: 5px;
  width: 100%;
}

/* Styled Buttons */
.dark-mode .button,
.dark-mode #saveGroup {
  background-color: #6441a5; /* Twitch-like purple color */
  color: white;
}

.dark-mode .button:hover,
.dark-mode #saveGroup:hover {
  background-color: #503484; /* Darker purple on hover */
}

/* Dropdown Menu Style */
.dark-mode .dropdown-menu {
  background-color: #2c2f33; /* Dark background */
  color: white;
  border: 1px solid #444;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.dark-mode .dropdown-menu a {
  color: white;
  border-bottom: 1px solid #444;
}

.dark-mode .dropdown-menu a:last-child {
  border-bottom: none;
}

.dark-mode .dropdown-menu a:hover {
  background-color: #392765; /* Dark purple background on hover */
}

/* Show Class Style */
.dark-mode .show {
  display: block;
}

/* Favorite List Text Style */
.dark-mode #favoriteListText {
  text-align: center;
  font-size: 18px;
  margin-bottom: 5px;
  color: white;
}

/* Dropdown Overlay Style */
.dark-mode .dropdown-overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

/* Add Twitch Channel Button Style */
.dark-mode .add-streamer-btn {
  background-color: #6441a596;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.dark-mode .add-streamer-btn:hover {
  background-color: #5a3b94;
}

/* Delete List Button Style */
.dark-mode .delete-group-btn {
  background-color: #be2633;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.dark-mode .delete-group-btn:hover {
  background-color: #ff4c4c;
}

/* Settings Container Style */
.dark-mode #settingsContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
}

/* Preview container */
.dark-mode .preview-container {
  border: 1px solid #444; /* Dark border */
  background-color: #1e1e22; /* Dark background */
}

/* Stream preview */
.dark-mode .stream-preview {
  color: #fff; /* Light text color */
}

.dark-mode .stream-preview .channel-name {
  color: #ffffff; /* White color for channel name */
  /* Other styles for channel name */
}

.dark-mode .stream-preview .viewers-count {
  color: #c86464; /* Light grey color for viewers count */
  /* Other styles for viewers count */
}

/* Logout Dropdown Style */
.dark-mode .logout-dropdown {
  background-color: #2c2f33; /* Dark background for dropdown */
  color: #ffffff; /* Light text color */
  border: 1px solid #444; /* Dark border */
}

.dark-mode .logout-dropdown a {
  font-size: 16px;
  text-decoration: none;
  color: #ffffff; /* Light text color */
  padding: 3px 33px;
}

.dark-mode .logout-dropdown a:hover {
  background-color: #392765; /* Dark purple background on hover */
}

.dark-mode .logout-dropdown a img {
  margin-right: 5px;
}

/* User Table Style */
.dark-mode #userTable {
  background-color: #2c2f33; /* Dark background for table */
  color: #ffffff; /* Light text color */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Dark Mode Option Style */
.dark-mode #darkModeOption {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dark-mode .darkModeLabel {
  color: #c7c7c7; /* Light text color for dark mode */
}
.dark-mode.separator {
  background-color: #ccc; /* Light gray color for the separator */
}

/* Change background when switch is checked */
.btn-color-mode-switch
  input[type="checkbox"]:checked
  + .btn-color-mode-switch-inner {
  background: #151515;
}

/* Change text color for dark mode */
#darkModeToggle:checked + .btn-color-mode-switch-inner .slider-text {
  color: #fff;
}
