body {
  font-family: "Open Sans", Arial, sans-serif;
  text-align: center;
  margin: 10px;
  min-width: 400px;
  scrollbar-width: thin; /* Width of the scrollbar */
  scrollbar-color: #6441a5 #efeff1; /* Thumb and track colors */
  margin-bottom: 0; /* Removes bottom margin */
  padding-bottom: 0; /* Removes bottom padding */
  overflow: hidden; /* Hide overflow */
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  background-color: #6441a523; /* Twitch's purple color */
  color: white; /* White text for contrast */
  margin-bottom: 0px;
  margin-top: 0px;
  padding: 0px 0px; /* Add some padding */
  border-radius: 1px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.096); /* Subtle shadow for depth */
  font-weight: bold; /* Make the font bold */
}

.group-header {
  font-family: "Noto Sans Display", sans-serif; /* Example font */
  font-size: 13px; /* Font size */
  color: #6441a575; /* Text color */
  margin-bottom: 1px; /* Spacing after the header */
  text-transform: uppercase; /* Capitalize text */
  text-align: left;
}

#loginButton {
  background-color: #6441a5;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  white-space: nowrap;
  width: 100%;
}

#loginButton:hover {
  background-color: #503484;
}

#description {
  margin-top: 20px;
  font-size: 14px;
}

.stream-info {
  display: flex;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  padding: 7px 7px 3px;
  text-decoration: none;
  color: black;
  transition: background-color 0.3s;
  position: relative;
}

/* Style for viewers wrapper when avatar is not shown */
.viewers-wrapper {
  display: inline-block; /* Display alongside other elements */
}

/* Adjusted style for viewers wrapper when avatar is shown */
.viewers-wrapper-with-avatar {
  display: flex; /* Use flex to align items in a row */
  align-items: center; /* Center items vertically */
  margin-right: 0px; /* No space from the right edge */
  justify-content: flex-end; /* Align content to the end (right side) */
  transform: translateY(-2.7px); /* Adjust Y-offset as needed */
}

/* Style for the signal icon to adjust vertical positioning */
.signal-icon {
  margin-left: 2px; /* Reduce space between viewers count and the icon */
  margin-right: 2px; /* Add space after the icon if needed */
  transform: translateY(1px); /* Adjust Y-offset as needed */
}

/* Style for the sub-wrapper when avatar is shown */
.sub-wrapper-with-avatar {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Distribute space between elements */
  width: 100%; /* Full width to accommodate children */
}

.stream-info.with-avatar {
  flex-direction: row; /* Align children (avatar and wrapperDiv) in a row */
  align-items: center; /* Center items vertically in the row */
}

.stream-category-with-avatar {
  display: block; /* Make it a block element */
  color: #a0acb6;
  font-size: 0.9em;
  margin-left: 0px;
  text-align: left;
  margin-top: 1.3px;
  font-size: 12.5px;
}

.stream-info.with-avatar {
  flex-direction: row; /* Align children (avatar and wrapperDiv) in a row */
  align-items: center; /* Center items vertically in the row */
}

.channel-category-wrapper-with-avatar {
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack child elements vertically */
  align-items: flex-start; /* Align items to the start */
  margin-left: 1px; /* Add some margin to separate from the avatar */
}

.stream-info::after {
  content: "";
  position: absolute;
  bottom: 1px; /* Closer to the bottom of the stream-info */
  margin-top: 5px;
  left: 12px;
  right: 12px;
  border-bottom: 1px dashed #9999996e;
}

.stream-item::after {
  content: "";
  display: block;
  margin-top: 0px; /* Adjust as needed */
  border-bottom: 1px dashed #9999996e;
}
/* New Wrapper Style */
.channel-category-wrapper {
  justify-content: flex-start;
  display: flex;
  align-items: center;

  flex-grow: 1;
}

.channel-name,
.stream-category {
  margin-right: 5px; /* Spacing between channel name and category */
}

.stream-info:last-child::after {
  display: none; /* Hide the separator for the last item */
}

.stream-info:hover {
  background-color: #e0d4f7;
}

.channel-item {
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  align-items: flex-start; /* Align items to the start */
}

.channel-name {
  flex-grow: 1;
  text-align: left;
  margin-right: 5px; /* Adjust the space between channel name and category */
}

.channel-name.with-avatar {
  font-weight: bold; /* Apply bold font weight */
  font-family: "Open Sans", Arial, sans-serif;
  color: #2e232f;
  font-size: 14px;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/NotoSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


.stream-category {
  display: inline-block;
  color: #88888885;
  font-size: 0.9em;
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
  text-align: left; /* Align text to the left */
}

.viewers {
  flex-grow: 0; /* Prevent it from growing */
  margin-right: 10px;
}

.stream-info:link,
.stream-info:visited {
  color: inherit;
}

.stream-avatar {
  margin-right: 5px; /* Space after avatar */
}

.stream-header {
  display: flex;
  align-items: center;
}

.stream-info:hover {
  text-decoration: none;
}

#settingsIcon {
  width: 10%; /* Example of using relative size */
  height: 10%; /* Maintain aspect ratio */
  max-width: 35px; /* Limit the size to not be too large */
  max-height: 35px;
  border-radius: 50%; /* Make it circular */
  object-fit: cover;
  opacity: 0.5; /* 50% opacity */
}

#settingsIcon:hover {
  box-shadow: 0 0 5px 2px #6441a5; /* Twitch purple color for hover effect */
  border-radius: 20px; /* Keep the avatar round */
  cursor: pointer; /* Change cursor to indicate interactivity */
}

.access-count {
  display: none; /* Hide access count by default */
  font-size: 7px; /* Smaller font size */
  color: #45424258; /* Lighter color for a subtle appearance */
  margin-left: 10px; /* Space from the channel name */
}

.channel-category-wrapper:hover .access-count {
  display: block; /* Show access count on hover */
}

.custom-tooltip {
  visibility: hidden;
  max-width: 300px; /* Adjust if needed */
  min-width: 100px; /* Optional, adjust as needed */
  font-size: 12px;
  /* Removed white-space and text-overflow properties */
  overflow: visible; /* Ensure overflow is visible */
  background-color: #c5bdd1; /* Twitch Purple */
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px; /* Add some horizontal padding */
  position: fixed; /* Use fixed positioning */
  z-index: 1;
  white-space: normal; /* Allows text to wrap */
  overflow-wrap: break-word; /* Ensures long words don't overflow */

  text-overflow: ellipsis; /* Add ellipsis for overflow text */
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none; /* Prevent the tooltip from capturing mouse events */
}

.channel-name:hover .custom-tooltip {
  visibility: visible;
  opacity: 1;
}


/* Custom Scrollbar Styles */
/* For Webkit browsers like Chrome, Safari */
#scrollContainer::-webkit-scrollbar {
  width: 3px; /* Width of the scrollbar */
}

#scrollContainer::-webkit-scrollbar-track {
  background-color: #efeff1; /* Light gray track */
}

#scrollContainer::-webkit-scrollbar-thumb {
  background-color: #6441a55e; /* Twitch-like purple thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}

#scrollContainer::-webkit-scrollbar-thumb:hover {
  background-color: #503484; /* Darker purple on hover */
}

#scrollContainer {
  max-height: calc(556px - 1px);
  overflow-y: auto;
}

/* Increase height for high-resolution screens */
@media screen and (min-width: 1920px) {
  #scrollContainer {
    max-height: 90vh; /* Adjust as needed for larger screens */
    /* ... other styles ... */
  }
}

#buttonContainer {
  overflow: hidden; /* Prevents buttonContainer from being scrollable */
  margin-bottom: 0; /* Removes bottom margin */
  padding-bottom: 0; /* Removes bottom padding */
}

/* For the entire popup window */
body::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

body::-webkit-scrollbar-track {
  background-color: #efeff1; /* Light gray track */
}

body::-webkit-scrollbar-thumb {
  background-color: #6441a51d; /* Twitch-like purple thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #503484; /* Darker purple on hover */
}
