{
  "manifest_version": 3,
  "name": "Twitch Live",
  "version": "1.1",
  "icons": {
    "48": "css/icon.png",
    "128": "css/icon.png"
  },
  "permissions": [
    "storage",
    "identity",
    "contextMenus",
    "alarms",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "oauth2": {
    "client_id": "z05n4woixewpyagrqrui76x28avd2g",
    "scopes": ["user:read:follows"],
    "redirect_uri": "https://paliecoepgcndapnogfehdoonjijapeel.chromiumapp.org/"
  }
}
