<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Ensure UTF-8 encoding -->
    <title>Twitch Extension Login</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/dark-style.css" />
  </head>
  <body>
    <div id="header">
      Twitch Live
      <img id="settingsIcon" src="css/settings.png" alt="Settings" />
    </div>

    <div id="buttonContainer">
      <div id="streamContainer"></div>
      <!-- New container for stream links -->
      <!-- Other elements like login button will be added here as well -->
    </div>
    <!-- Container for dynamic content -->
    <script src="popup.js"></script>
  </body>
</html>
